# Rename this file as harbour-scocadigo.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes



* Mon Jun 20 2016 Michael Johannes Muik <info@scocadigo.com> 0.0.2-1

- added cover view! [start a new game; intermediate result while playing a game and endresult with time played]
- settings page: added look&feel settings: Change transparency! And acoustic feedback!
- generate scorecard from played games
- scorecard supports now max. 10 players (before 6)
- possibility to delete a played game
- better lenght handling of course and player names
- bugfix on edit player page (plus minor design changes)
- german translation

* Mon Jun 06 2016 Michael Johannes Muik <info@scocadigo.com> 0.0.1-1

- initial ALPHA release


